{
  "domain": "elektronny_gorod",
  "name": "Elektronny Gorod",
  "codeowners": [
    "@gentslava"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gentslava/HA-ElektronnyGorod/wiki",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gentslava/HA-ElektronnyGorod/issues",
  "requirements": [],
  "version": "1.0.2"
}
